# HasteNotes

./: App.axaml  App.axaml.cs  Constants.cs  GameSelection.Designer.cs  GameSelection.cs  HasteNotes.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Assets/Data/: ff1.json  ff10-2.json  ff10.json  ff12.json  ff13.json  ff15.json  ff16.json  ff2.json  ff3.json  ff4.json  ff5.json  ff6.json  ff7.json  ff8.json  ff9.json
Behaviours/: ContinuousAutoScrollBehaviour.cs
Converters/: BoolToGridLengthConverter.cs  GreaterThanZeroToBoolConverter.cs  NullOrCountGreaterThanZeroConverter.cs  NullToBoolConverter.cs  NullToEmptyCollectionConverter.cs
Forms/: NotesForm.Designer.cs  NotesForm.cs
Forms/Notes/: AddNote.Designer.cs  AddNote.cs
Models/: Boss.cs  BossLoader.cs  DefaultNoteFile.cs  GameBossData.cs  Loot.cs  Note.cs  NotesFIle.cs  Settings.cs
Properties/: Resources.Designer.cs
Services/: GlobalKeyService.cs  SettingsService.cs
Services/Hotkeys/: GlobalKeyService.cs
Styles/: General.axaml
Utilities/: GlobalKeyboardHook.cs
ViewModels/: AddNoteModel.cs  AddNoteViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs
Views/: Notes.axaml  Notes.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Views/Notes/: addNote.axaml  addNote.axaml.cs
forms/: BaseForm.Designer.cs  BaseForm.cs
forms/FF9/: FF9.Designer.cs  FF9.cs
