<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
		<ApplicationIcon>Assets/Icons/HN_Black.ico</ApplicationIcon>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
		    <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		    <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	    </PackageReference>
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
	    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
	    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
	    <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />
	    <PackageReference Include="Xaml.Behaviors" Version="11.3.9" />
    </ItemGroup>
	
    <ItemGroup>
	    <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\SettingsWindow.axaml.cs">
            <DependentUpon>SettingsWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Notes.axaml.cs">
            <DependentUpon>Notes.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Notes\addNote.axaml.cs">
            <DependentUpon>addNote.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Images\" />
        <Folder Include="Styles\" />
    </ItemGroup>
</Project>
